<!DOCTYPE html>
<html>
<head>
<title> Fanny Company </title>
</head>
<body>
<header style = "height: 70px; width: 100%; background-color: #F64A8A;" >
<h1 style=" color: #fff; text-align: center; padding-top: 25px; font-size: 20px;" > Fanny Company</h1>
</header>
</body>
</html>

<head>
<style>
li{
display: inline-flex;
padding: 25px
}
ul{
text-align: right;
}
</style>
</head>
<body>
<nav style = "background-color: #FBAED2;" >
<ul>
<li> <a href = "#"> About Our Company </a> </li>
<li> <a href = "#"> Registration </a> </li>
<li> <a href = "#"> Contact Us </a> </li>
</ul>
</nav>
</body>

<style>
li { display: inline-flex;
padding: 25px
}
section{
background-color: #F64A8A;
width: 79%;
position: absolute;
height: 150px;
}
article{
width: 79%;
background-color: #F19CBB;
position: absolute;
top: 350px;
height: 150px;
}
aside{
background-color: #FCA3B7;
width: 20%;
position: absolute;
left: 80%;
height: 300px;
}
h2 , p {
text-align: center;
color: #fff;
}
ul{
text-align: center;
}

</style>
<body>
<div class = "main" >

<section>
<h2> About Our Company </h2>
<p>kami optimis untuk masa depan di mana orang hidup lebih sehat, lebih terinformasi, lebih kreatif. kita melihat dunia di mana teknologi meningkatkan potensi manusia, dan membawa kita ke era baru kecerdasan dan kemajuan yang dapat dimanfaatkan oleh semua orang.
kami membiarkan para inovator menciptakan terobosan berikutnya dalam kecerdasan mesin </p>
</section>

<article>
<h2> Registration </h2>
<p> <label>Email : <input type="text" name="email"></label><br>
<label> Password : <input type="text" name="mobile"> </label><br>
<label> Nama : <input type="text" name="mobile"> </label>
<label> Tanggal Lahir : <input type="text" name="mobile"> </label>
</form> </p>
</article>

<aside>
<h2> Contact Us </h2>
<p> Kalian dapat menghubungi kami melalui Instagram : FannyCompany
Whatsapp : +62815094306895 Line : fannycompanyyuhu Twitter : FannyCompany     Email : fannycompany30@gmail.com </p>
</aside>
</div>
</body>

<details>
<summary> Summary: Apasih Fanny Company itu? </summary>
<p> Details: Jadi, Fanny Company merupakan suatu company yang menaungi mental health care bagi para mahasiswa yang membutuhkan pendamping sebagai teman curhat agar mental mereka tetap terjaga </p>
</details>
</body>
<style>
details {
margin-top: 350px;
width: 100%;
padding-top: 15px;
padding-bottom: 40px;
padding-left: 15px;
background-color: #F64A8A;
}
details p {
font-size: 18px;
}
summary {
color: white;
font-size: 22px;
}
</style>

<footer style = " height: 100px; background-color:#FBAED2; width: 100%; text-align: center;">
<h3 style = " color: #fff; text-align: center; padding-top: 10px; font-size: 30px; " > Terimakasih telah berkunjung ke website kami </h3>
<p> © Copyright ( 2022 ) </p>
</footer>